#SERVER
IP = "0.0.0.0"
PORT = "8000"
#AUTH
AUTH_PROTOCOL = "https"
AUTH_IPV6 = "0000:0000:000:000::0000"
AUTH_PORT = "80"
#DATABASE
DB_USER = "root"
DB_PASSWORD = ""
DB_NETWORK = "tcp"
DB_ADDRESS = "127.0.0.1:3306"
DB_NAME = "messaging_db"